<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crunches_data" version="1.3.0" audacityversion="2.0.3" sel0="0.9229931973" sel1="2.4929705215" vpos="0" h="0.6617687075" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163610">
				<waveblock start="0">
					<simpleblockfile filename="e0000478.au" len="163610" min="-0.662567" max="0.497375" rms="0.015858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163610">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="163610" min="-0.663055" max="0.498657" rms="0.015894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115673">
				<waveblock start="0">
					<simpleblockfile filename="e00001db.au" len="115673" min="-0.372437" max="0.315308" rms="0.008482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115673">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce9.au" len="115673" min="-0.372498" max="0.315674" rms="0.008502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="1" height="45" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145882">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="145882" min="-0.81369" max="0.565735" rms="0.016169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="1" height="45" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145882">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="145882" min="-0.816986" max="0.56781" rms="0.016206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149997">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="149997" min="-0.293274" max="0.355347" rms="0.007349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149997">
				<waveblock start="0">
					<simpleblockfile filename="e00009c3.au" len="149997" min="-0.293762" max="0.355804" rms="0.007366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196434">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="196434" min="-0.295349" max="0.655731" rms="0.034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196434">
				<waveblock start="0">
					<simpleblockfile filename="e000055c.au" len="196434" min="-0.296082" max="0.657532" rms="0.034083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.53603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118113">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="118113" min="-0.435211" max="0.529297" rms="0.015693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.53603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118113">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="118113" min="-0.436035" max="0.530914" rms="0.015731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
