<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fillingwater_data" version="1.3.0" audacityversion="2.0.3" sel0="4.6207709751" sel1="6.2926077098" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467678">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.058411" max="0.053101" rms="0.002893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ae.au" len="205534" min="-0.146118" max="0.139679" rms="0.003851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467678">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.058563" max="0.053162" rms="0.002899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ded.au" len="205534" min="-0.146515" max="0.140076" rms="0.00386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327323">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.182129" max="0.172791" rms="0.012969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a37.au" len="65179" min="-0.213379" max="0.204803" rms="0.006625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327323">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.182556" max="0.173462" rms="0.013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d9b.au" len="65179" min="-0.213989" max="0.205444" rms="0.006641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
