<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wheeling_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="3.6107029478" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159232">
				<waveblock start="0">
					<simpleblockfile filename="e0000884.au" len="139264" min="-0.889271" max="0.865315" rms="0.059216"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e000035a.au" len="19968" min="-0.581993" max="0.555782" rms="0.044044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.625396825397" val="0.291666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159232">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="139264" min="-0.891251" max="0.868127" rms="0.059355"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000785.au" len="19968" min="-0.583127" max="0.55803" rms="0.044136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.625396825397" val="0.291666686535"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
